{
  "name": "10_project7",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.17.2"
  }
}
